# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BomberMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programming$ Projects\C++\BomberMan\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BomberMan


#############################################
# Order-only phony target for BomberMan

build cmake_object_order_depends_target_BomberMan: phony || CMakeFiles\BomberMan.dir

build CMakeFiles\BomberMan.dir\main.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\main.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\Game.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\Game.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\Tile.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\Tile.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\Player.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\Player.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\Bomb.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\Bomb.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\WalkableTile.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\WalkableTile.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\SolidTile.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\SolidTile.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb

build CMakeFiles\BomberMan.dir\IdestructableTile.cpp.obj: CXX_COMPILER__BomberMan_Debug C$:\Programming$ Projects\C++\BomberMan\IdestructableTile.cpp || cmake_object_order_depends_target_BomberMan
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BomberMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_PDB = BomberMan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BomberMan


#############################################
# Link the executable BomberMan.exe

build BomberMan.exe: CXX_EXECUTABLE_LINKER__BomberMan_Debug CMakeFiles\BomberMan.dir\main.cpp.obj CMakeFiles\BomberMan.dir\Game.cpp.obj CMakeFiles\BomberMan.dir\Tile.cpp.obj CMakeFiles\BomberMan.dir\Player.cpp.obj CMakeFiles\BomberMan.dir\Bomb.cpp.obj CMakeFiles\BomberMan.dir\WalkableTile.cpp.obj CMakeFiles\BomberMan.dir\SolidTile.cpp.obj CMakeFiles\BomberMan.dir\IdestructableTile.cpp.obj | C$:\SFML\lib\sfml-system-s-d.lib C$:\SFML\lib\sfml-window-s-d.lib C$:\SFML\lib\sfml-graphics-s-d.lib C$:\SFML\lib\sfml-audio-s-d.lib C$:\SFML\lib\sfml-network-s-d.lib C$:\SFML\lib\sfml-window-s-d.lib C$:\SFML\lib\freetype.lib C$:\SFML\lib\openal32.lib C$:\SFML\lib\vorbisfile.lib C$:\SFML\lib\vorbisenc.lib C$:\SFML\lib\vorbis.lib C$:\SFML\lib\ogg.lib C$:\SFML\lib\flac.lib C$:\SFML\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\lib\sfml-system-s-d.lib  C:\SFML\lib\sfml-window-s-d.lib  C:\SFML\lib\sfml-graphics-s-d.lib  C:\SFML\lib\sfml-audio-s-d.lib  C:\SFML\lib\sfml-network-s-d.lib  C:\SFML\lib\sfml-window-s-d.lib  gdi32.lib  OpenGL32.lib  C:\SFML\lib\freetype.lib  C:\SFML\lib\openal32.lib  C:\SFML\lib\vorbisfile.lib  C:\SFML\lib\vorbisenc.lib  C:\SFML\lib\vorbis.lib  C:\SFML\lib\ogg.lib  C:\SFML\lib\flac.lib  C:\SFML\lib\sfml-system-s-d.lib  winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BomberMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BomberMan.dir\
  TARGET_FILE = BomberMan.exe
  TARGET_IMPLIB = BomberMan.lib
  TARGET_PDB = BomberMan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programming Projects\C++\BomberMan\cmake-build-debug" && C:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programming Projects\C++\BomberMan\cmake-build-debug" && C:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Programming Projects\C++\BomberMan" -B"C:\Programming Projects\C++\BomberMan\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BomberMan: phony BomberMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming Projects/C++/BomberMan/cmake-build-debug

build all: phony BomberMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
